{
  "name": "#project-name#",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-h5": "layaair-tape build --platform h5 --input ./bin --output ./release/h5 --force --min",
    "build-cpk": "layaair-tape build --platform quickgame --input ./bin --output ./release/cpk --force --min --zip --zip-name game.cpk",
    "compile": "layaair-cmd compile",
    "start": "concurrently --kill-others \"npm run watch-bin\" \"npm run watch-src\"",
    "watch-bin": "onchange ./bin/** -v -- npm run build",
    "watch-src": "onchange ./src/** -v -- npm run compile"
  },
  "devDependencies": {
    "onchange": "^4.0.0",
    "concurrently": "^3.6.1",
    "layaair-cmd": "2.2.6",
    "layaair-tape": "#layaair-tape-version#",
    "typescript": "^2.6.2"
  },
  "author": "",
  "license": "ISC"
}